# AndroidBaseProject

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/sign/: tsl_android_base_keystore.jks  xs2_4328_platform.jks
app/src/androidTest/java/com/example/androidbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tsl/androidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbase/: APP.kt
app/src/main/java/com/example/androidbase/activity/: BaseActivity.kt
app/src/main/java/com/example/androidbase/activity/login/: LoginActivity.kt
app/src/main/java/com/example/androidbase/activity/main/: BaseActivity.kt  MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/example/androidbase/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/androidbase/fragment/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/androidbase/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidbase/fragment/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/androidbase/fragment/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/androidbase/fragment/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/example/androidbase/net/api/: ApiOperator.kt  ServerApi.kt  ServerURL.kt
app/src/main/java/com/example/androidbase/net/bean/: Response.kt
app/src/main/java/com/example/androidbase/net/interceptor/: ErrorInterceptor.kt
app/src/main/java/com/example/androidbase/net/throwable/: ApiException.kt  ExceptionHandler.kt  ThrowableTransformer.kt
app/src/main/java/com/example/androidbase/repository/: test.kt
app/src/main/java/com/example/androidbase/repository/db/: DataBase.kt  Db.kt  WordRepository.kt  test.kt
app/src/main/java/com/example/androidbase/viewmodel/: UserViewModel.kt  WordViewModel.kt
app/src/main/java/com/example/androidbase/widget/: test.kt
app/src/main/java/com/tsl/androidbase/: APP.kt
app/src/main/java/com/tsl/androidbase/activity/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/tsl/androidbase/activity/bottomnavication/: BottomNavicationActivity.kt  BottomNavicationPresenter.kt
app/src/main/java/com/tsl/androidbase/adapter/: ImageBannerAdapter.kt
app/src/main/java/com/tsl/androidbase/bean/: DataBean.kt
app/src/main/java/com/tsl/androidbase/broadcast/: BootReceiver.java
app/src/main/java/com/tsl/androidbase/service/: AndroidBaseService.java
app/src/main/java/com/tsl/androidbase/viewmodel/: WordViewModel.kt
app/src/main/java/com/tsl/androidbase/widget/: BottomShowPopup.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: bottom_navigation_selector_color.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_title.xml  bottom_show_popup_bg.xml  ic_add_circle_black_24dp.xml  ic_baseline_child_care_24.xml  preview_item_bg_dissfocus.xml  preview_item_bg_focus.xml  splash_layer_list.xml
app/src/main/res/layout/: activity_bottom_navication.xml  activity_login.xml  activity_main.xml  activity_show.xml  activity_splash.xml  dialog_sample.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_p_p_t_preview.xml  fragment_p_p_t_show.xml  fragment_picture_preview.xml  fragment_picture_show.xml  fragment_second.xml  fragment_third.xml  fragment_video_preview.xml  fragment_video_show.xml  item_picture_preview.xml  popview_bottom_show.xml
app/src/main/res/navigation/: bottom_navigation.xml  fragment_navigation.xml  sa_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/example/androidbase/: ExampleUnitTest.kt
app/src/test/java/com/tsl/androidbase/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/example/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/camera/: MainActivity.kt
camera/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/androidTest/java/com/jowney/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jowney/common/: BaseApplication.java  Tester.java
common/src/main/java/com/jowney/common/accessibility/: CommonAccessibilityService.java
common/src/main/java/com/jowney/common/banner/: Banner.java
common/src/main/java/com/jowney/common/customview/: MyView.java
common/src/main/java/com/jowney/common/net/: RetrofitMaster.java
common/src/main/java/com/jowney/common/sample/: AnimationActivity.java  CommonAnimationActivity.java  CommonPermissionActivity.java  CommonRefreshActivity.kt  CommonRefreshActivity2.kt
common/src/main/java/com/jowney/common/server/: HttpResult.java  HttpServer.java  HttpService.java
common/src/main/java/com/jowney/common/util/: CodecTool.kt  ConstantsTool.kt  DataTool.kt  DensityUtils.java  DisplayTool.java  DisplayUtils.java  EncryptTool.kt  FileTool.kt  Md5Tool.java  PermissionInterceptor.java  PhotoTool.kt  RegexTool.kt  TimeTool.kt  ZipTool.kt
common/src/main/java/com/jowney/common/widget/: SmartRefreshView.kt
common/src/main/res/drawable/: bg_round.xml  bg_round2.xml  ic_favorite_24dp.xml  ic_menu_black_24dp.xml  ic_search_24dp.xml  progressbar_interminate.xml  title_bar_bg.xml
common/src/main/res/layout/: activity_common_refresh.xml  activity_common_refresh2.xml  common_activity_animation.xml  common_activity_permission.xml  common_activity_popup.xml  custom_item_recycler.xml  custom_loading_foot.xml  custom_pager_drawer.xml  custom_popup.xml  popup_custom_center.xml
common/src/main/res/menu/: menu.xml
common/src/main/res/values/: common_colors.xml  common_strings.xml  strings.xml
common/src/main/res/xml/: accessibility_config.xml
common/src/test/java/com/jowney/common/: ExampleUnitTest.java
player/: build.gradle
(+218 files in other folders)
