//对外提供的变量，方便统一管理、减少模板代码
/*
ext {
    deps 所有依赖库的集合
    buildVersions  sdk版本等
    addRepos 添加仓库地址
}*/


def build_versions = [:]
build_versions.min_sdk = 26
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
build_versions.version_code = 1
build_versions.version_name = "1.0.1_测试"
ext.buildVersions = build_versions

//添加新版本的时候，按照首字母顺序排列
def library_versions = [:]
library_versions.activity = '1.1.0'
library_versions.android_gradle_plugin = '3.6.3'
library_versions.annotations = "1.0.0"
library_versions.apache_commons = "2.5"
library_versions.appcompat = "1.3.0"
library_versions.arch_core = "2.1.0"
library_versions.atsl_core = "1.2.0"
library_versions.atsl_junit = "1.1.1"
library_versions.atsl_rules = "1.2.0"
library_versions.atsl_runner = "1.2.0"
library_versions.benchmark = "1.1.0-alpha01"
library_versions.cardview = "1.0.0"
library_versions.constraint_layout = "2.0.4"
library_versions.core_ktx = "1.1.0"
library_versions.coroutines = "1.3.7"
library_versions.dagger = "2.16"
library_versions.dexmaker = "2.2.0"
library_versions.espresso = "3.2.0"
library_versions.fragment = "1.2.1"
library_versions.glide = "4.8.0"
library_versions.hamcrest = "1.3"
library_versions.junit = "4.12"
library_versions.kotlin = "1.3.71"
library_versions.lifecycle = "2.2.0"
library_versions.material = "1.0.0"
library_versions.mockito = "2.25.0"
library_versions.mockito_all = "1.10.19"
library_versions.mockito_android = "2.25.0"
library_versions.mockwebserver = "3.8.1"
library_versions.navigation = "2.3.0-alpha01"
library_versions.okhttp_logging_interceptor = "3.9.0"
library_versions.paging = "3.0.0-alpha05"
library_versions.recyclerview = "1.0.0"
library_versions.retrofit = "2.9.0"
library_versions.robolectric = "4.2"
library_versions.room = "2.3.0-alpha01"
library_versions.rx_android = "2.0.1"
library_versions.rxjava2 = "2.1.3"
library_versions.timber = "4.7.1"
library_versions.transition = "1.3.0"
library_versions.truth = "1.0.1"
library_versions.work = "2.2.0"

def dep = [:]

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$library_versions.activity"
dep.activity = activity

dep.android_gradle_plugin = "com.android.tools.build:gradle:$library_versions.android_gradle_plugin"

dep.annotations = "androidx.annotation:annotation:$library_versions.annotations"

dep.app_compat = "androidx.appcompat:appcompat:$library_versions.appcompat"

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$library_versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$library_versions.arch_core"
dep.arch_core = arch_core

def atsl = [:]
atsl.core = "androidx.test:core:$library_versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$library_versions.atsl_junit"
atsl.runner = "androidx.test:runner:$library_versions.atsl_runner"
atsl.rules = "androidx.test:rules:$library_versions.atsl_rules"
dep.atsl = atsl

dep.benchmark = "androidx.benchmark:benchmark-junit4:$library_versions.benchmark"
dep.benchmark_gradle = "androidx.benchmark:benchmark-gradle-plugin:$library_versions.benchmark"

dep.cardview = "androidx.cardview:cardview:$library_versions.cardview"
dep.constraint_layout = "androidx.constraintlayout:constraintlayout:$library_versions.constraint_layout"
dep.core_ktx = "androidx.core:core-ktx:$library_versions.core_ktx"

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$library_versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$library_versions.coroutines"
dep.coroutines = coroutines

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$library_versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$library_versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$library_versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$library_versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$library_versions.dagger"
dep.dagger = dagger

dep.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$library_versions.dexmaker"

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$library_versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$library_versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$library_versions.espresso"
dep.espresso = espresso

def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:${library_versions.fragment}"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:${library_versions.fragment}"
fragment.testing = "androidx.fragment:fragment-testing:${library_versions.fragment}"
dep.fragment = fragment

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$library_versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$library_versions.glide"
dep.glide = glide

dep.hamcrest = "org.hamcrest:hamcrest-all:$library_versions.hamcrest"

dep.junit = "junit:junit:$library_versions.junit"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$library_versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$library_versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$library_versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$library_versions.kotlin"
dep.kotlin = kotlin

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$library_versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$library_versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$library_versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$library_versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$library_versions.lifecycle"
dep.lifecycle = lifecycle

dep.material = "com.google.android.material:material:$library_versions.material"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$library_versions.mockito"
mockito.all = "org.mockito:mockito-all:$library_versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$library_versions.mockito_android"
dep.mockito = mockito

dep.mock_web_server = "com.squareup.okhttp3:mockwebserver:$library_versions.mockwebserver"

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$library_versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$library_versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$library_versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$library_versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$library_versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$library_versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$library_versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$library_versions.navigation"
dep.navigation = navigation

dep.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${library_versions.okhttp_logging_interceptor}"

dep.paging_runtime = "androidx.paging:paging-runtime:$library_versions.paging"

dep.recyclerview = "androidx.recyclerview:recyclerview:$library_versions.recyclerview"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$library_versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$library_versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$library_versions.retrofit"
dep.retrofit = retrofit

dep.robolectric = "org.robolectric:robolectric:$library_versions.robolectric"

def room = [:]
room.runtime = "androidx.room:room-runtime:$library_versions.room"
room.compiler = "androidx.room:room-compiler:$library_versions.room"
room.ktx = "androidx.room:room-ktx:$library_versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$library_versions.room"
room.testing = "androidx.room:room-testing:$library_versions.room"
dep.room = room

dep.rx_android = "io.reactivex.rxjava2:rxandroid:$library_versions.rx_android"

dep.rxjava2 = "io.reactivex.rxjava2:rxjava:$library_versions.rxjava2"

dep.timber = "com.jakewharton.timber:timber:$library_versions.timber"

dep.transition = "androidx.transition:transition:$library_versions.transition"

dep.truth = "com.google.truth:truth:$library_versions.truth"

def work = [:]
work.runtime = "androidx.work:work-runtime:$library_versions.work"
work.testing = "androidx.work:work-testing:$library_versions.work"
work.firebase = "androidx.work:work-firebase:$library_versions.work"
work.runtime_ktx = "androidx.work:work-runtime-ktx:$library_versions.work"
dep.work = work

ext.deps = dep

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.maven { url 'https://jitpack.io' }
    handler.jcenter()
}

ext.addRepos = this.&addRepos
