<?xml version="1.0" encoding="utf-8"?><!--
    accessibilityEventTypes：监听的事件类型，例如：typeAllMask 表示全部事件，而 typeViewClicked 表示只监听点击事件。
    accessibilityFeedbackType：监听事件的反馈模式。
    canRetrieveWindowContent：是否允许获取视图层级的访问权，如果它被设置为 false，node.getSource() 方法会调用失败。
    accessibilityFlags：指定 Flag，一般用于指定根据 Node 获取 View ID 的权限。
    packageNames：开启监听的应用包名，可以指定多个包名，通过逗号“,”分割，不设置(直接不要填这个属性)此属性标识全局监听。
    description：辅助功能的描述，它会显示在系统设置的“无障碍”中的描述信息中。
    notificationTimeout：响应的毫秒数。
    -->


<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessbility_desc"
    android:notificationTimeout="100"
    />
