apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.androidbase"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        println("gradle1->   "+variant.buildType.name)
        def buildType = variant.buildType
        //编译完成前执行的操作
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def defaultDestinationPath = rootDir.getAbsolutePath()
            println("gradle2   "+defaultDestinationPath)
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //  outputFileName = "TSL-Android-setup-YXZ-" + defaultConfig.versionName + "_" + buildTime() + "_" + output.baseName + ".apk"
            }
        }
        //编译完成后执行的操作
        variant.assemble.doLast {
            variant.outputs.all {output ->
                //复制到根目录下的output文件夹 如果不需要可以直接将代码删除
                def outputFile = output.outputFile
                println("gradle3   "+outputFile)
                publish_To_Local(output,defaultConfig.versionName)
            }
        }
    }

}

def publish_To_Local(output,versionName){
    // 加载properties
    def properties = new Properties()
    def inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    //apk最终发布路径 （电脑上的真实目录, 配置在local.properties）
    //C:\Users\admin\Desktop\TSL_APP
    String publishDir = properties.getProperty("apk.publishDir")
    String isPublish = properties.getProperty("apk.isPublish")
    if (publishDir == null || publishDir.isEmpty() || isPublish == "false") {
        println("NO Publish To Local ! 本地发布路径为空！")
        return
    }
    // 从output 目录复制到发布目录(数组，可以写多个目录)
    ["${publishDir}"].each { dest ->
        copy {
            from output.outputFile
            into dest
            rename(output.outputFile.name,"Android_Base" + versionName + "_" + buildTime() + "_" + output.baseName + ".apk")
        }
    }
}

def buildTime() {
    return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':common')

}
