apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.compile_sdk
    buildToolsVersion buildVersions.build_tools

    defaultConfig {
        minSdkVersion buildVersions.min_sdk
        targetSdkVersion buildVersions.target_sdk
        versionCode buildVersions.version_code
        versionName buildVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api deps.app_compat
    api deps.constraint_layout
    api deps.kotlin.stdlib
    /*Lifecycle components*/
    api deps.lifecycle.runtime
    api deps.lifecycle.java8
    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.livedata_ktx

    /*retrofit & rxjava2结合使用的网络请求*/
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'  //拦截日志
    /*各种弹窗*/
    api 'com.github.li-xiaojun:XPopup:2.3.4'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    /*navigation依赖库*/
    api 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    api 'androidx.navigation:navigation-ui-ktx:2.0.0'
    /*StatusBar透明度管理*/
    api 'com.jaeger.statusbarutil:library:1.5.1'
    /*permission*/
    api 'com.github.getActivity:XXPermissions:11.2'
    /*Toast*/
    api 'com.github.getActivity:ToastUtils:9.2'
    api 'com.github.li-xiaojun:EasyAdapter:1.2.4'
    api 'com.github.bumptech.glide:glide:4.12.0'
    /*EventBus*/
    api 'org.greenrobot:eventbus:3.0.0'
    /**Camera**/
    def camerax_version = "1.0.0-beta10"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    /**Tencent Bugly**/
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    /** 压缩，解压缩工具 **/
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

}
