apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdkVersionExt
    buildToolsVersion buildToolsVersionExt

    defaultConfig {
        minSdkVersion minSdkVersionExt
        targetSdkVersion targetSdkVersionExt
        versionCode versionCodeExt
        versionName versionNameExt

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.core:core-ktx:1.6.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'  //拦截日志
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'android.arch.lifecycle:common-java8:1.1.1'
    /*各种弹窗*/
    api 'com.github.li-xiaojun:XPopup:2.3.4'
    api 'com.google.android.material:material:1.3.0-alpha01'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    /*navigation依赖库*/
    api 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    api 'androidx.navigation:navigation-ui-ktx:2.0.0'
    /*StatusBar透明度管理*/
    api 'com.jaeger.statusbarutil:library:1.5.1'
    /*权限请求*/
    api 'com.github.getActivity:XXPermissions:11.2'
    /*Toast*/
    api 'com.github.getActivity:ToastUtils:9.2'

    api 'com.github.li-xiaojun:EasyAdapter:1.2.4'
    api 'com.github.bumptech.glide:glide:4.12.0'
    /**相机**/
    def camerax_version = "1.0.0-beta10"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
