plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion extBuildVersions.compile_sdk
    buildToolsVersion extBuildVersions.build_tools

    defaultConfig {
        minSdkVersion extBuildVersions.min_sdk
        targetSdkVersion extBuildVersions.target_sdk
        versionCode extBuildVersions.version_code
        versionName extBuildVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':common')

}