<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.PPTShowFragment">

    <com.jowney.common.banner.Banner
        android:id="@+id/widget_pptsf_banner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9"
        banner:banner_radius="5dp"
        banner:banner_auto_loop="false"/>

    <com.jowney.common.banner.indicator.DrawableIndicator
        android:id="@+id/widget_pptsf_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        banner:normal_drawable="@mipmap/indicator_normal"
        banner:selected_drawable="@mipmap/indicator_selected" />
</LinearLayout>