<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sample.CommonAnimationActivity">
    <!-- 设置layout_height和minHeight高度一致，保证toolbar里面内容高度一致-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_tbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/title_bar_bg"
        android:minHeight="60dp">

        <EditText
            android:id="@+id/id_common_toolbar_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:background="@drawable/bg_round2"
            android:drawableStart="@android:drawable/ic_menu_mylocation"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:maxLines="1"
            android:outlineProvider="background" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTestClickListener"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/id_sb_change_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>